<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{

        }
        .BOB{
            border: 5px solid black;
            height: 400px;
            width: 400px;
            padding: 40px;
        }
        #first{
            background-color: coral;
            margin: 40px;
        }
        button{
            border: 2px solid whitesmoke;
          padding: 15px;
          background: orangered;
          color: whitesmoke;
          font-size: 16px;
          font-weight: italic;
          text-transform: uppercase;
          border-radius: 6px;
          cursor: pointer
        }
    </style>
</head>
<body>
    <center>
    <div class="BOB" id="first">
    <H1>Project Management</H1>
    <br>
    <label for="Name">Project Name</label>
    <input type="text">
    <br><br>
    <label for="a">Assigned to</label>
    <input type="text">
    <br><br>
    <label for="S">Start Date</label>
    <input type="date">
    <br><br>
    <label for="h">End Date</label>
    <input type="date">
    <br><br>
    <label for="jhr">Priority</label>
    <input type="radio">High <input type="radio">Average <input type="radio">Low
    <br><br>
    <label for="uih">Description</label>
    <input type="text">
    <br><br>
    <button>Submit</button>
    </div>
    </center>
</body>
</html>